[gd_scene format=3 uid="uid://dfusf2v6ldcwg"]

[ext_resource type="PackedScene" uid="uid://dp13yaeyy54ec" path="res://scenes/player/player.tscn" id="1_a0k6d"]
[ext_resource type="PackedScene" uid="uid://b3lqqerwjm0ji" path="res://scenes/ui/touch_controls/touch_controls.tscn" id="2_remu8"]
[ext_resource type="PackedScene" uid="uid://c16671kyljoxu" path="res://scenes/ui/shop/shop.tscn" id="3_pwgtm"]
[ext_resource type="Script" uid="uid://s0g47x1qxm77" path="res://scenes/ui/shop/shop_item.gd" id="4_uhyry"]
[ext_resource type="Resource" uid="uid://bv3603aiqs5ei" path="res://resources/shop/chair.tres" id="5_lifd4"]
[ext_resource type="Resource" uid="uid://cq8o5yskglldn" path="res://resources/shop/lamp.tres" id="6_khjoi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n16fr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_41qrk"]
sky_material = SubResource("ProceduralSkyMaterial_n16fr")

[sub_resource type="Environment" id="Environment_d8txe"]
background_mode = 2
sky = SubResource("Sky_41qrk")
ambient_light_source = 3
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_nsrf1"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_odp70"]
size = Vector3(50, 0.2, 50)

[node name="World" type="Node3D" unique_id=717797635]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1185495919]
environment = SubResource("Environment_d8txe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1506114585]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=737311518]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=487161101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_nsrf1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=282496061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_odp70")

[node name="Built" type="Node3D" parent="." unique_id=2119480641]

[node name="Player" parent="." unique_id=1680119484 instance=ExtResource("1_a0k6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
touch_controls_path = NodePath("../TouchControls")

[node name="Skeleton3D" parent="Player/Visuals/character-male-a" parent_id_path=PackedInt32Array(1680119484, 294907679) index="0" unique_id=987534840]
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)

[node name="Builder" parent="Player" index="5" unique_id=1063470486 node_paths=PackedStringArray("props_parent")]
props_parent = NodePath("../../Built")

[node name="TouchControls" parent="." unique_id=1730804467 node_paths=PackedStringArray("player") instance=ExtResource("2_remu8")]
player = NodePath("../Player")

[node name="Shop" parent="." unique_id=2072917560 node_paths=PackedStringArray("player", "touch_controls") instance=ExtResource("3_pwgtm")]
catalog = Array[ExtResource("4_uhyry")]([ExtResource("5_lifd4"), ExtResource("6_khjoi")])
player = NodePath("../Player")
touch_controls = NodePath("../TouchControls")

[connection signal="item_selected" from="Shop" to="Player/Builder" method="start"]

[editable path="Player"]
