[gd_scene format=3 uid="uid://dfusf2v6ldcwg"]

[ext_resource type="PackedScene" uid="uid://dp13yaeyy54ec" path="res://scenes/player/player.tscn" id="1_41qrk"]
[ext_resource type="PackedScene" uid="uid://b3lqqerwjm0ji" path="res://scenes/ui/touch_controls.tscn" id="2_d8txe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n16fr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_41qrk"]
sky_material = SubResource("ProceduralSkyMaterial_n16fr")

[sub_resource type="Environment" id="Environment_d8txe"]
background_mode = 2
sky = SubResource("Sky_41qrk")
ambient_light_source = 3
glow_enabled = true

[node name="World" type="Node3D" unique_id=717797635]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1185495919]
environment = SubResource("Environment_d8txe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1506114585]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1883153746]
use_collision = true
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1126059262]
size = Vector3(16.048584, 0.19042969, 16.10376)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=384027440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.304356, 0.6120725, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1517394822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46835732, 0.26757658, 2.4983172)
size = Vector3(1, 0.28320313, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1395172101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9438924, 0.26757658, 0)
size = Vector3(1, 0.28320313, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1981308839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9438924, 0.26757658, -1.5242817)
size = Vector3(1, 0.28320313, 1)

[node name="Player" parent="." unique_id=1680119484 instance=ExtResource("1_41qrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
touch_controls_path = NodePath("../TouchControls")

[node name="TouchControls" parent="." unique_id=1730804467 node_paths=PackedStringArray("player") instance=ExtResource("2_d8txe")]
player = NodePath("../Player")
